language: python
python:
  - "3.6"
script:
  - python setup.py bdist_wheel sdist

deploy:
  provider: pypi
  user: $PACKAGR_USERNAME
  password: $PACKAGR_PASSWORD
  server: $PACKAGR_REPOSITORY_URL
  on:
    tags: true
